<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions/>
    <treestatus>
      <openfolder url="application" />
      <openfolder url="application/config" />
      <openfolder url="application/controllers" />
      <openfolder url="application/views" />
      <openfolder url="application/views/view" />
      <openfolder url="interface" />
      <openfolder url="interface/css" />
    </treestatus>
  </session>
</webprojectsession>
